/* General Body and Layout Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

header {
  background-color: #333;
  padding: 10px 0;
  color: white;
  text-align: center;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline;
  margin: 0 15px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* About Section Styling */
.about-section, .developer-section {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.about-section h1, .developer-section h1 {
  font-size: 2em;
  margin-bottom: 15px;
}

h2 {
  font-size: 1.5em;
  margin-top: 20px;
}

p {
  font-size: 1em;
  line-height: 1.6;
  color: #555;
  margin-bottom: 15px;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

/* Developer Section Styling */
.developer-section {
  margin-top: 40px;
}

.developer-section p {
  margin-bottom: 20px;
}

/* Footer Styling */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .about-section, .developer-section {
      padding: 15px;
  }

  header nav ul li {
      display: block;
      margin-bottom: 10px;
  }
}
