/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

h2 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

/* Add Caravan Form Section */
.add-caravan-section {
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
}

/* Label Styling */
label {
  margin-top: 10px;
  font-weight: bold;
}

/* Input Fields */
input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  transition: border-color 0.3s ease;
}

/* Focus Effect for Inputs */
input:focus,
textarea:focus,
select:focus {
  border-color: #333;
  outline: none;
}

/* File Input */
input[type="file"] {
  padding: 10px;
  font-size: 1rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Button Styling */
button {
  background-color: #333;
  color: white;
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #626262;
}

/* Link Styling */
p {
  text-align: center;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Custom Dropdown Styling */
select {
  font-size: 1rem;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
  appearance: none; /* Removes the default arrow */
  -webkit-appearance: none; /* Removes the default arrow on Safari */
  -moz-appearance: none; /* Removes the default arrow on Firefox */
  cursor: pointer;
}

/* Custom Arrow for Dropdown */
select::-ms-expand {
  display: none; /* Removes the default arrow in IE */
}

/* Alert Box */
.alert-box {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #f44336; /* Red background for error alert */
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  z-index: 9999;
  display: none;
  max-width: 350px;
  width: 100%;
}

/* Show Alert Box */
.alert-box.show {
  display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  .add-caravan-section {
    padding: 20px;
    margin: 20px;
  }

  .add-caravan-section input,
  .add-caravan-section textarea,
  .add-caravan-section select {
    font-size: 1rem;
  }

  .add-caravan-section button {
    padding: 12px 18px;
    font-size: 1rem;
  }
}

/* Style for the image preview */
.current-image {
  margin-top: 10px;
  text-align: left;
}

.current-image img {
  max-width: 200px; /* Limit the width to 150px */
  height: auto; /* Keep the aspect ratio intact */
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 1px;
  margin-top: 10px;
}
