/* Basic reset and body styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2em;
}

nav ul {
  list-style-type: none;
  margin-top: 10px;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section.user-info {
  padding: 20px;
}

h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

/* Container for all caravan items */
.caravan-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-center;
  padding: 20px;
}

/* Individual caravan card styling */
.caravan-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(25% - 20px);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.caravan-card:hover {
  transform: translateY(-1px);
}

.caravan-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}

.caravan-details {
  padding: 15px;
}

.caravan-details h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.caravan-details p {
  margin-bottom: 10px;
}

.caravan-details .edit-details {
  display: inline-block;
  padding: 10px 15px;
  background-color: #429eff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.caravan-details .edit-details:hover {
  background-color: #0056b3;
}

.caravan-details .delete-details {
  display: inline-block;
  padding: 10px 15px;
  background-color: #f92222;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.caravan-details .delete-details:hover {
  background-color: #b30000;
}

/* Responsive design */
@media (max-width: 768px) {
  .caravan-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .caravan-card {
    width: 100%;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity */
  overflow: auto; /* Enable scroll if needed */
  padding-top: 60px;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  text-align: center;
}

/* The Close Button */
.close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Buttons for confirming and canceling */
.confirm-btn,
.cancel-btn {
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.confirm-btn {
  background-color: #ff4d4d;
  color: white;
}

.cancel-btn {
  background-color: #4caf50;
  color: white;
}

.confirm-btn:hover {
  background-color: #e60000;
}

.cancel-btn:hover {
  background-color: #45a049;
}
