/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

h2 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

.registration-section {
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #626262;
}

/* Link Styling */
p {
  text-align: center;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Dropdown Styling */
select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: #fff;
  appearance: none; /* Removes the default arrow */
  -webkit-appearance: none; /* Removes the default arrow on Safari */
  -moz-appearance: none; /* Removes the default arrow on Firefox */
  cursor: pointer;
}

/* Custom Arrow for Dropdown */
select::-ms-expand {
  display: none; /* Removes the default arrow in IE */
}

select:focus {
  border-color: #000000; /* Highlight border color on focus */
  outline: none; /* Remove default focus outline */
}

/* Container for Dropdown to Add Custom Arrow */
.select-container {
  position: relative;
  width: 100%;
}

/* Custom Alert Box */
.alert-box {
  position: fixed;
  top: 20px; /* Adjust the vertical distance from the top */
  right: 20px; /* Position it 20px from the right edge */
  background-color: #f44336; /* Red background for error alert */
  color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  z-index: 9999; /* Ensure the alert is on top of other elements */
  display: none;
  max-width: 350px;
  width: 100%;
}

/* Show alert box */
.alert-box.show {
  display: block;
}
