/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

header {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 30px 0;
}

h1 {
  margin: 0;
  font-size: 3rem;
}

p {
  font-size: 1rem;
}

a {
  color: #333;
  text-decoration: none;
}

.login-section,
.latest-caravans {
  padding: 20px;
  margin: 20px auto;
  max-width: 600px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
}

/* Form Styling */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #626262;
}

/* Latest Caravans Section */
.caravan-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.caravan-item {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer Styling */
footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px;
}

/* General Body and Layout Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}

header {
  background-color: #333;
  padding: 20px 0;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 2em;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

/* Latest Caravans Section */
.latest-caravans {
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
}

.latest-caravans h2 {
  font-size: 1.8em;
  margin-bottom: 20px;
  text-align: center;
}

/* Caravan List Styling */
.caravan-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 0;
}

.caravan-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.caravan-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.caravan-image {
  width: 60%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  margin: 0 auto;
  padding: 10px;
  margin: 0 auto;
  shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px 8px 0 0;
}

.caravan-info {
  padding: 15px;
}

.caravan-info h3 {
  font-size: 1.4em;
  margin-bottom: 10px;
}

.caravan-info p {
  font-size: 1em;
  margin-bottom: 10px;
  color: #555;
}

.view-details {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  display: inline-block;
}

.view-details:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .caravan-list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 480px) {
  .caravan-list {
    grid-template-columns: 1fr;
  }
}
