<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - RentMyCaravan.io</title>
  <link rel="stylesheet" href="css/about.css"> <!-- Link to your CSS file -->
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.php">About</a></li>
        <li><a href="contact.php">Contact</a></li>
        <!-- Add other links here -->
      </ul>
    </nav>
  </header>

  <section class="about-section">
    <h1>About RentMyCaravan.io</h1>
    <p>RentMyCaravan.io is an innovative platform designed to help people rent caravans easily. Whether you're looking
      for a weekend getaway or a long road trip, our website connects caravan owners with travelers, providing a
      seamless and trustworthy way to book caravans. We aim to offer a wide variety of options, flexible rental periods,
      and affordable prices, ensuring that everyone can enjoy the freedom of the open road.</p>

    <h2>How it Works</h2>
    <p>Caravan owners can list their vehicles on our platform, providing detailed information about the make, model,
      features, and availability. Renters can browse through the listings, filter based on preferences, and book the
      perfect caravan for their needs. Payment and booking are handled securely, making the process hassle-free.</p>

    <h2>Our Mission</h2>
    <p>At RentMyCaravan.io, we believe in making caravan travel accessible to everyone. Our mission is to provide a
      community-driven platform that empowers both caravan owners and renters, offering an enjoyable and safe experience
      for all users.</p>
  </section>

  <section class="developer-section">
    <h1>About the Developer</h1>
    <p>Hi, I'm <strong>[Developer's Name]</strong>, the creator and developer of RentMyCaravan.io. I’m a passionate web
      developer with experience in building full-stack applications. I designed and built RentMyCaravan.io with the goal
      of helping people explore new places and experience the joy of caravan travel.</p>

    <h2>My Background</h2>
    <p>I have a background in [web development/software engineering] with a focus on PHP, HTML, CSS, and JavaScript.
      I've worked on a variety of web development projects, and my passion for creating user-friendly platforms led me
      to build RentMyCaravan.io.</p>

    <h2>Contact Me</h2>
    <p>If you have any questions or suggestions, feel free to reach out to me at <strong>[Your Email Address]</strong>.
      I’m always open to feedback and love to hear from users!</p>
  </section>


</body>

</html>