<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caravan Details - RentMyCaravan.io</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>Caravan Details</h1>
  </header>

  <section class="caravan-summary">
    <h2 id="caravan_name"></h2>
    <img id="caravan_image" src="" alt="Caravan Image">
    <p id="description"></p>
    <video id="caravan_video" controls></video>
  </section>
</body>

</html>