<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - RentMyCaravan.io</title>
  <link rel="stylesheet" href="css/register.css">
  <script src="js/register.js" defer></script>
</head>

<body>
  <!-- Registration Form Section -->
  <section class="registration-section">
    <h2>Create an Account</h2>
    <form id="registration-form" method="POST" action="php/register_user.php" enctype="multipart/form-data">

      <!-- Title Dropdown -->
      <div class="select-container">
        <label for="title">Title:</label>
        <select id="title" name="title" required>
          <option value="Mr">Mr.</option>
          <option value="Ms">Ms.</option>
          <option value="Dr">Dr.</option>
          <option value="Other">Other</option>
        </select>
      </div>

      <!-- Other Fields -->
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name" required placeholder="Enter your first name" maxlength="50">

      <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" required placeholder="Enter your last name" maxlength="50">

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required placeholder="Enter your username" maxlength="20">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required placeholder="Enter your password" maxlength="10">

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm your password"
        maxlength="10">

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required placeholder="Enter your email" maxlength="100">

      <label for="telephone">Telephone:</label>
      <input type="text" id="telephone" name="telephone" required placeholder="Enter your telephone number"
        maxlength="15">

      <label for="adress1">Address Line 1:</label>
      <input type="text" id="adress1" name="adress1" required placeholder="Enter your address line 1" maxlength="50">

      <label for="adress2">Address Line 2 (optional):</label>
      <input type="text" id="adress2" name="adress2" placeholder="Enter your address line 2" maxlength="50">

      <label for="adress3">Address Line 3 (optional):</label>
      <input type="text" id="adress3" name="adress3" placeholder="Enter your address line 3" maxlength="50">

      <label for="postcode">Postcode:</label>
      <input type="text" id="postcode" name="postcode" required placeholder="Enter your postcode" maxlength="10">

      <label for="description">Description (optional):</label>
      <textarea id="description" name="description" placeholder="Write a brief description about yourself"
        maxlength="200"></textarea>

      <label for="profile_url">Profile URL (optional):</label>
      <input type="text" id="profile_url" name="profile_url" placeholder="Enter your profile URL" maxlength="100">

      <label for="profile_blob">Profile Picture (optional):</label>
      <input type="file" id="profile_blob" name="profile_blob" accept="image/*">

      <br>

      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="index.php">Login</a></p>

    <div id="alert-box" class="alert-box"></div>
  </section>

  <footer>
    <p>&copy; 2025 RentMyCaravan.io</p>
  </footer>
</body>

</html>